<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onde_estou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-U6-PMn">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ovR-kh-NxO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Onde estou?" id="fSS-ha-gcj"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-OK-co5">
                                <rect key="frame" x="0.0" y="66" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-yn-tAF">
                                        <rect key="frame" x="20" y="27" width="67" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-n8-K63">
                                        <rect key="frame" x="20" y="56" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-wM-LzD">
                                        <rect key="frame" x="123" y="47" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-h9-1pj">
                                        <rect key="frame" x="123" y="76" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egW-ur-sE9">
                                        <rect key="frame" x="123" y="105" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-CF-GHY">
                                        <rect key="frame" x="218" y="47" width="149" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-FC-vLB">
                                        <rect key="frame" x="218" y="76" width="149" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-2f-Ytq">
                                        <rect key="frame" x="218" y="105" width="149" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.78823529411764703" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-bZ-Bmf">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="EiO-qc-QZx"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JkS-OK-co5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="0i8-Ak-0dt"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Nm-aC-LRf"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="82s-xr-viq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JkS-OK-co5" secondAttribute="bottom" constant="421" id="8d6-Xq-LiA"/>
                            <constraint firstItem="ffX-bZ-Bmf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bhz-FF-E5r"/>
                            <constraint firstItem="ffX-bZ-Bmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hdp-rg-2j3"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Izg-EH-5HD"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nop-l5-C78"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WlD-0J-Xgf"/>
                            <constraint firstItem="JkS-OK-co5" firstAttribute="trailing" secondItem="ffX-bZ-Bmf" secondAttribute="trailing" id="bZF-Jm-eQp"/>
                            <constraint firstAttribute="trailing" secondItem="qOk-U6-PMn" secondAttribute="trailing" id="dtk-DW-Deu"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqp-co-Las"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jGb-2n-4WV"/>
                            <constraint firstItem="ffX-bZ-Bmf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o4D-A2-JKp"/>
                            <constraint firstItem="JkS-OK-co5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oap-wZ-Zak"/>
                            <constraint firstItem="JkS-OK-co5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="slo-iI-AVx"/>
                            <constraint firstItem="qOk-U6-PMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wi5-vI-X1w"/>
                            <constraint firstItem="JkS-OK-co5" firstAttribute="leading" secondItem="ffX-bZ-Bmf" secondAttribute="leading" id="yp6-BI-hO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enderecoLabel" destination="VlP-2f-Ytq" id="fkX-8Z-QqS"/>
                        <outlet property="latituleLabel" destination="KKr-CF-GHY" id="u9x-BH-Q0D"/>
                        <outlet property="longitudeLabel" destination="3bW-FC-vLB" id="Ac5-9m-ztD"/>
                        <outlet property="mapa" destination="ffX-bZ-Bmf" id="3oR-Yu-uFa"/>
                        <outlet property="velocidadeLabel" destination="H4O-n8-K63" id="DYG-ll-zcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
